﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TriviaBot", "TriviaBot\TriviaBot.csproj", "{CC66CCFA-9AFC-4756-A9B3-BAB86272644C}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{0D3F03B5-1FD5-45E2-AB41-CEB8938B2084}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC66CCFA-9AFC-4756-A9B3-BAB86272644C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC66CCFA-9AFC-4756-A9B3-BAB86272644C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC66CCFA-9AFC-4756-A9B3-BAB86272644C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC66CCFA-9AFC-4756-A9B3-BAB86272644C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D3F03B5-1FD5-45E2-AB41-CEB8938B2084}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D3F03B5-1FD5-45E2-AB41-CEB8938B2084}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D3F03B5-1FD5-45E2-AB41-CEB8938B2084}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D3F03B5-1FD5-45E2-AB41-CEB8938B2084}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB0EC8F7-1DED-4F23-9BAA-6AC39529705F}
	EndGlobalSection
EndGlobal
