version: "3"
services:
  db:
    image: triviabot-db:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - C:/tmp/pg_data/triviabot/data5:/var/lib/postgresql/data
  